PORT = 8001
mongoURI = mongodb+srv://radhe123:radhe123@cluster0.k6jaq.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY = "radheshyam"
# NODE_OPTIONS=--openssl-legacy-provider